spring.application.name=userserver

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_user
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/